# sensor-monitoring-system

./: LICENSE  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/devjaewoo/sensormonitoringapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/devjaewoo/sensormonitoringapp/: ApplicationManager.kt  Constants.kt  MainActivity.kt
Android/app/src/main/java/com/devjaewoo/sensormonitoringapp/request/: requestHandler.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/devjaewoo/sensormonitoringapp/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle  settings.gradle
Server/src/main/frontend/: package-lock.json  package.json
Server/src/main/frontend/src/: App.css  App.js  index.css
Server/src/main/frontend/src/modules/: Chart.css  Chart.js
Server/src/main/java/com/example/sensormonitoringserver/: SensorMonitoringServerApplication.java  SpringConfig.java
Server/src/main/java/com/example/sensormonitoringserver/controller/: SensorApiController.java  SensorController.java
Server/src/main/java/com/example/sensormonitoringserver/dto/: CoordDto.java  SensorCreateRequestDto.java  SensorDto.java  SensorSearch.java
Server/src/main/java/com/example/sensormonitoringserver/entity/: Client.java  Coord.java  Sensor.java
Server/src/main/java/com/example/sensormonitoringserver/repository/: ClientRepository.java  SensorRepository.java  SensorRepositoryCustom.java  SensorRepositoryImpl.java
Server/src/main/java/com/example/sensormonitoringserver/service/: SensorService.java
Server/src/main/resources/: application.yml  data.sql
Server/src/test/java/com/example/sensormonitoringserver/: SensorMonitoringServerApplicationTests.java
Server/src/test/java/com/example/sensormonitoringserver/repository/: SensorRepositoryTest.java
raspberrypi/: CCS811.py  CCS811.py.save  MPU6050.py  main.py
